group=org.eclipse.edc
version=0.0.1-SNAPSHOT
javaVersion=11

# configure the build:
annotationProcessorVersion=0.0.1-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT

# used for publishing artifacts and plugins
fccScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/FederatedCatalog.git
fccWebsiteUrl=https://github.com/eclipse-dataspaceconnector/FederatedCatalog.git
fccScmUrl=https://github.com/eclipse-dataspaceconnector/FederatedCatalog.git
